MONGODB_URI=mongodb+srv://ART-dev:ART-dev@artcluster0.8rabx.mongodb.net/?retryWrites=true&w=majority&appName=ARTCluster0
PORT=5000
BCRYPT_SOLT_ROUND=10
JWT_SECRET=4b27e8f8f1b5bfc45172fc451728ad5f429fae58ad5f429fae54b27e8f8f1b5b
JWT_SECRET_EXPAIR_IN=72h

